# do paths in your home directory
_MINIO_REVERSE_PROXY=1
MINIO_CI_CD=1
MINIO_BROWSER_REDIRECT_URL="SCHEMA://HOST_PREFIX-0-0.HOST_DOMAIN:CONSOLE_PORT"
MINIO_SERVER_URL="SCHEMA://HOST_PREFIX-0-0.HOST_DOMAIN:API_PORT"
MINIO_OPTS="--config /home/ubuntu/config.yml"